<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-Gw-RQr">
                                <rect key="frame" x="20" y="0.0" width="560" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="gVr-Xs-WdC">
                                        <rect key="frame" x="181" y="8" width="198" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="5qt-Ze-BCd"/>
                                            <constraint firstAttribute="height" constant="37" id="w42-QX-eff"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxZ-R6-v3l">
                                        <rect key="frame" x="508" y="16" width="44" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="5Kg-zM-pxz"/>
                                            <constraint firstAttribute="height" constant="32" id="vEZ-nQ-3qB"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="AfJ-di-w7I" kind="show" identifier="AddPostVC" id="jD5-cC-srT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.52941176470588236" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gxZ-R6-v3l" secondAttribute="bottom" constant="8" id="GWw-cu-hZk"/>
                                    <constraint firstItem="gVr-Xs-WdC" firstAttribute="centerX" secondItem="LAg-Gw-RQr" secondAttribute="centerX" id="Lwb-0U-jjS"/>
                                    <constraint firstAttribute="trailing" secondItem="gxZ-R6-v3l" secondAttribute="trailing" constant="8" id="kpr-NK-lNG"/>
                                    <constraint firstAttribute="bottom" secondItem="gVr-Xs-WdC" secondAttribute="bottom" constant="8" id="p6E-X4-A8N"/>
                                    <constraint firstAttribute="height" constant="64" id="yxv-K7-wkK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="581-5a-o2r">
                                <rect key="frame" x="25" y="72" width="551" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="79" id="gRy-s6-ptQ" customClass="PostCell" customModule="my_hood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="551" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="gRy-s6-ptQ" id="KIj-N8-NGz">
                                            <rect key="frame" x="0.0" y="0.0" width="551" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="Zp6-Md-ZcJ">
                                                    <rect key="frame" x="8" y="3" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="gHq-yV-ySf"/>
                                                        <constraint firstAttribute="height" constant="70" id="tGo-5w-co8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Testing label here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYu-Q6-Riq">
                                                    <rect key="frame" x="86" y="8" width="457" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="96w-Oc-c4F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="AUF-mE-eJl">
                                                    <rect key="frame" x="86" y="33" width="457" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="Yqi-1F-Ufy"/>
                                                    </constraints>
                                                    <string key="text">So much sample text, it might even be three lines so that we can see that it's cut off and how to fix it.  Is this enough text? Let's test it now and hope it is.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AUF-mE-eJl" firstAttribute="leading" secondItem="Zp6-Md-ZcJ" secondAttribute="trailing" constant="8" id="RPE-hd-89y"/>
                                                <constraint firstItem="AUF-mE-eJl" firstAttribute="top" secondItem="pYu-Q6-Riq" secondAttribute="bottom" constant="2" id="Vn4-hL-VJQ"/>
                                                <constraint firstItem="pYu-Q6-Riq" firstAttribute="top" secondItem="KIj-N8-NGz" secondAttribute="topMargin" id="dso-Eu-nuK"/>
                                                <constraint firstItem="AUF-mE-eJl" firstAttribute="top" secondItem="pYu-Q6-Riq" secondAttribute="bottom" id="fSI-WW-trP"/>
                                                <constraint firstItem="pYu-Q6-Riq" firstAttribute="leading" secondItem="Zp6-Md-ZcJ" secondAttribute="trailing" constant="8" id="g2B-6J-ebu"/>
                                                <constraint firstItem="Zp6-Md-ZcJ" firstAttribute="top" secondItem="KIj-N8-NGz" secondAttribute="topMargin" id="kvS-u7-Azu"/>
                                                <constraint firstItem="Zp6-Md-ZcJ" firstAttribute="leading" secondItem="KIj-N8-NGz" secondAttribute="leadingMargin" id="ql9-Ag-hmw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zp6-Md-ZcJ" secondAttribute="bottom" id="u3v-Z8-7pn"/>
                                                <constraint firstItem="AUF-mE-eJl" firstAttribute="trailing" secondItem="KIj-N8-NGz" secondAttribute="trailingMargin" id="yta-uI-Qqm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="AUF-mE-eJl" id="Na1-ps-3iW"/>
                                            <outlet property="postImg" destination="Zp6-Md-ZcJ" id="bjy-zh-vXD"/>
                                            <outlet property="titleLbl" destination="pYu-Q6-Riq" id="XsF-Cp-VnY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="581-5a-o2r" firstAttribute="top" secondItem="LAg-Gw-RQr" secondAttribute="bottom" constant="20" id="02j-0C-YYk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="581-5a-o2r" secondAttribute="trailing" id="6Dn-H0-Y0f"/>
                            <constraint firstItem="LAg-Gw-RQr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Tx-sM-OsV"/>
                            <constraint firstItem="LAg-Gw-RQr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="aN9-E8-QFu"/>
                            <constraint firstItem="581-5a-o2r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eWU-fY-Reo"/>
                            <constraint firstAttribute="trailing" secondItem="LAg-Gw-RQr" secondAttribute="trailing" id="ewd-KR-xXo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="581-5a-o2r" secondAttribute="bottom" constant="20" id="w2A-08-sqW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="581-5a-o2r" id="QcB-T8-vo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="395"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="G7A-qC-OFf">
            <objects>
                <viewController id="AfJ-di-w7I" customClass="AddPostVC" customModule="my_hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVL-wH-LzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="IHT-fz-5pm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnw-Fy-5A1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s5u-Rl-jd8">
                                <rect key="frame" x="20" y="0.0" width="560" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Make New Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRL-b4-TcW">
                                        <rect key="frame" x="218" y="26" width="135" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="4ij-Fn-1ny"/>
                                            <constraint firstAttribute="height" constant="21" id="6Mo-fY-cHJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agU-T7-LRR">
                                        <rect key="frame" x="8" y="34" width="63" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="iL5-cj-eMu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="AfJ-di-w7I" eventType="touchUpInside" id="QyH-5N-6oA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="agU-T7-LRR" firstAttribute="leading" secondItem="s5u-Rl-jd8" secondAttribute="leading" constant="8" id="8cA-H8-HdB"/>
                                    <constraint firstItem="pRL-b4-TcW" firstAttribute="centerX" secondItem="s5u-Rl-jd8" secondAttribute="centerX" id="A9E-IO-1Yc"/>
                                    <constraint firstAttribute="bottom" secondItem="pRL-b4-TcW" secondAttribute="bottom" constant="8" id="cRk-in-CBx"/>
                                    <constraint firstAttribute="bottom" secondItem="agU-T7-LRR" secondAttribute="bottom" id="fEP-3K-Xmt"/>
                                    <constraint firstAttribute="height" constant="64" id="pWN-lB-B8O"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4sq-rI-030">
                                <rect key="frame" x="180" y="95" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="P3Y-Mr-e1S"/>
                                    <constraint firstAttribute="width" constant="240" id="SUk-3R-7Ds"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioz-rs-1AB">
                                <rect key="frame" x="180" y="95" width="240" height="240"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="+ Add Pic">
                                    <color key="titleColor" red="0.98039215686274506" green="0.65490196078431373" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPicBtnPressed:" destination="AfJ-di-w7I" eventType="touchUpInside" id="lZ6-oy-cid"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hS-lY-fAZ">
                                <rect key="frame" x="20" y="352" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9yX-7T-AaG"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ait-BW-QJg">
                                <rect key="frame" x="20" y="395" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GS3-5k-2T2"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH7-VS-Opm">
                                <rect key="frame" x="20" y="488" width="580" height="40"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tn4-hM-HSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Make Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makePostBtnPressed:" destination="AfJ-di-w7I" eventType="touchUpInside" id="a4z-hF-mou"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s5u-Rl-jd8" secondAttribute="trailing" id="9Lg-bS-Wrz"/>
                            <constraint firstItem="4sq-rI-030" firstAttribute="top" secondItem="s5u-Rl-jd8" secondAttribute="bottom" constant="35" id="D1r-8W-PlF"/>
                            <constraint firstItem="4sq-rI-030" firstAttribute="centerX" secondItem="cnw-Fy-5A1" secondAttribute="centerX" id="Eho-eq-Hdv"/>
                            <constraint firstItem="ioz-rs-1AB" firstAttribute="centerX" secondItem="4sq-rI-030" secondAttribute="centerX" id="FCL-hj-IxS"/>
                            <constraint firstItem="1hS-lY-fAZ" firstAttribute="leading" secondItem="cnw-Fy-5A1" secondAttribute="leadingMargin" id="GEI-C1-AEr"/>
                            <constraint firstItem="Ait-BW-QJg" firstAttribute="trailing" secondItem="cnw-Fy-5A1" secondAttribute="trailingMargin" id="HXV-Hi-dY9"/>
                            <constraint firstItem="ioz-rs-1AB" firstAttribute="centerY" secondItem="4sq-rI-030" secondAttribute="centerY" id="J4P-Ao-bND"/>
                            <constraint firstItem="zH7-VS-Opm" firstAttribute="top" secondItem="Ait-BW-QJg" secondAttribute="bottom" constant="25" id="LqK-md-mMz"/>
                            <constraint firstItem="s5u-Rl-jd8" firstAttribute="leading" secondItem="cnw-Fy-5A1" secondAttribute="leading" id="OaR-7R-hLg"/>
                            <constraint firstItem="1hS-lY-fAZ" firstAttribute="trailing" secondItem="cnw-Fy-5A1" secondAttribute="trailingMargin" id="Q3M-eO-2qB"/>
                            <constraint firstItem="ioz-rs-1AB" firstAttribute="height" secondItem="4sq-rI-030" secondAttribute="height" id="UY5-gV-FsO"/>
                            <constraint firstItem="zH7-VS-Opm" firstAttribute="leading" secondItem="cnw-Fy-5A1" secondAttribute="leadingMargin" id="Wcg-WO-GjQ"/>
                            <constraint firstItem="ioz-rs-1AB" firstAttribute="width" secondItem="4sq-rI-030" secondAttribute="width" id="bSx-Oc-E5x"/>
                            <constraint firstItem="zH7-VS-Opm" firstAttribute="centerX" secondItem="cnw-Fy-5A1" secondAttribute="centerX" id="hrm-NI-JwA"/>
                            <constraint firstItem="Ait-BW-QJg" firstAttribute="top" secondItem="1hS-lY-fAZ" secondAttribute="bottom" constant="25" id="jWt-wa-mSR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zH7-VS-Opm" secondAttribute="trailing" id="jdz-4i-cmp"/>
                            <constraint firstItem="s5u-Rl-jd8" firstAttribute="top" secondItem="cnw-Fy-5A1" secondAttribute="top" id="mQV-XK-Kg1"/>
                            <constraint firstItem="Ait-BW-QJg" firstAttribute="leading" secondItem="cnw-Fy-5A1" secondAttribute="leadingMargin" id="oUq-Gx-P2v"/>
                            <constraint firstItem="1hS-lY-fAZ" firstAttribute="top" secondItem="ioz-rs-1AB" secondAttribute="bottom" constant="25" id="zvm-yy-SF3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descField" destination="Ait-BW-QJg" id="uLX-hO-9xc"/>
                        <outlet property="postImg" destination="4sq-rI-030" id="UQ2-1k-IkA"/>
                        <outlet property="titleField" destination="1hS-lY-fAZ" id="CDx-qV-JI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulc-am-vah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
